<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>magnifyingGlassing.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
        }
        #box1 {
            width: 350px;
            height: 350px;
            float: left;
            position: relative;
        }
        #box_small {
            width: 100px;
            height: 100px;
            opacity: 0.4;
            background-color: pink;
            position: absolute;
            top: 0;
            left: 0;
        }
        #box2 {
            width: 600px;
            height: 600px;
            overflow: hidden;
            float: left;
            position: relative;
        }
        #img_big {
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
  <div id="box1">
      <img src="./images/small.png" alt="jpg" id="img_small">
      <div id="box_small"></div>
  </div>  
  <div id="box2" >
      <img src="./images/big.png" alt="jpg" id="img_big" >
  </div>
  <script>
      var box1 = document.getElementById("box1"),
          box2 = document.getElementById("box2"),
          img_small = document.getElementById("img_small"),
          box_small = document.getElementById("box_small");
     var x=0,y=0;
     //显示蒙层和右边大盒子
     box1.onmouseover = function(){
         box2.style.display = "block";
         box_small.style.display = "block";
     }
     //隐藏蒙层和右边大盒子
     box1.onmouseout = function(){
         box2.style.display = "none";
         box_small.style.display= "none";
     }
     box_small.onmousemove = function(e){
         //兼容多个浏览器的event参数模式
         var e = e || window.event;
         document.onmousemove = function(e){
             //设置鼠标于蒙层的中心位置，并赋值
             x = e.clientX - box_small.offsetWidth/2;
             y = e.clientY - box_small.offsetHeight/2;
             //考虑边界，防止溢出
             if(x < 0){
                 x = 0;
             }else if (x > box1.offsetWidth - box_small.offsetWidth){
                x = box1.offsetWidth - box_small.offsetWidth;
             }
             if(y < 0){
                 y = 0;
             }else if (y > box1.offsetHeight - box_small.offsetHeight){
                y = box1.offsetHeight - box_small.offsetHeight;
             }
             box_small.style.left = x + 'px';
             box_small.style.top = y + 'px';
            //  //设置放大比例
            //  var percentX = x / (box2.offsetWidth - box_small.offsetWidth);
            //  var percentY = y / (box2.offsetHeight - box_small.offsetHeight);
            //赋值给右侧大盒子
             box2.style.left = - x * img_big.offsetWidth / img_small.offsetWidth + 'px'; 
             box2.style.top = - y * img_big.offsetHeight  / img_small.offsetHeight + 'px'; 
         }.bind(this)
         document.onmouseup = function(){
             document.onmousemove = "null";
             document.onmouseup = "null;"
         }

     }
     //反引号` `
  </script>
</body>
</html>