<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DoubleWings</title>
    <style>
        header {
            background-color: pink;
        }
        .main {
            width: 100%;
            background-color: skyblue;
        }
        .left {
            width: 100px;
            background-color: green;
            margin-left: -100%;
        }
        .right {
            width: 100px;
            margin-left: -100px;
            background-color: red;
        }
        footer {
            background-color: pink;
            /* 底部清除浮动 */
            clear: both;
        }
        .float_left {
            float: left;
        }
        .center {
            margin: 0 100px;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="main float_left">
        <div class="center">
            主区域
        </div>
    </div>
    <div class="left float_left">左区域</div>
    <div class="right float_left">右区域</div>
    <footer>底部</footer>
</body>
</html>