<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HolyCup</title>
    <style>
        header {
            background-color: darkseagreen;
        }
        .center {
            width: 100%;
            background-color: darkturquoise;
        }
        .left {
            width: 100px;
            background-color: dimgrey;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }
        .right {
            width:100px;
            margin-right: -100px;
            background-color:red;
        }
        footer {
            background-color: firebrick;
        }
        .float_left {
            float: left;
        }
        .clearfix::after {
            /* 清除浮动 */
            content: '';
            display: block;
            clear: both;
        }
        .wrapper {
            padding: 0 100px;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="clearfix wrapper">
        <div class="center float_left">主区域</div>
        <div class="left float_left">左区域</div>
        <div class="right float_left">右区域</div>
    </div>
    <footer>底部</footer>
</body>
</html>